{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 2,
  "name": "post-grid/tabs-nested-item",
  "title": "Tabs Nested Item",
  "textdomain": "post-grid",
  "category": "accordions",
  "parent": [
    "post-grid/tabs-nested"
  ],
  "usesContext": [
    "activeTab"
  ],
  "supports": {
    "align": [
      "wide",
      "full"
    ]
  },
  "attributes": {
    "navItem": {
      "type": "object",
      "default": {
        "options": {
          "viewType": "horizontal",
          "class": ""
        },
        "styles": {}
      }
    },
    "activeNavItem": {
      "type": "object",
      "default": {
        "options": {
          "viewType": "horizontal",
          "class": ""
        },
        "styles": {}
      }
    },
    "navLabel": {
      "type": "object",
      "default": {
        "options": {
          "viewType": "horizontal",
          "class": ""
        },
        "styles": {}
      }
    },
    "icon": {
      "type": "object",
      "default": {
        "options": {
          "library": "fontAwesome",
          "srcType": "class",
          "iconSrc": "fas fa-angle-down",
          "position": "before",
          "class": "icon"
        },
        "styles": {}
      }
    },
    "iconToggle": {
      "type": "object",
      "default": {
        "options": {
          "library": "fontAwesome",
          "srcType": "class",
          "iconSrc": "fas fa-angle-down",
          "position": "before",
          "class": "icon-toggle"
        },
        "styles": {}
      }
    },
    "panelWrap": {
      "type": "object",
      "default": {
        "options": {
          "viewType": "horizontal",
          "position": "left",
          "class": ""
        },
        "styles": {}
      }
    },
    "uid": {
      "type": "string",
      "default": ""
    },
    "blockId": {
      "type": "string",
      "default": ""
    },
    "blockCssY": {
      "type": "object",
      "default": {
        "items": {}
      }
    }
  },
  "script": "front_script",
  "keywords": [
    "nested tabs",
    "multi level tabs",
    "advanced tabs",
    "tab content",
    "jquery tabs",
    "tabs block",
    "tabs for wordpress",
    "tabs block for wordpress"
  ],
  "description": "This block is the inner block of nested tabs block"
}